backend/graphql/schema.graphql

type Query {
  listBankAccount: [BankAccount!]
  listEpicorConnection: [EpicorConnection!]
}

type Mutation {
  createBankAccount(
    bankName: String!,
    accountNumber: String!,
    routingNumber: String!
  ): BankAccount
  deleteBankAccount(
    id: ID!
  ): Boolean
  createEpicorConnection(
    epicorUrl: String!,
    epicorApiKey: String!,
    epicorUsername: String!
    epicorPassword: String!
  ): EpicorConnection
  deleteEpicorConnection(
    id: ID!
  ): Boolean
}

type BankAccount {
  id: ID!
  uuid: String
  userId: String
  bankName: String
  accountNumber: String
  routingNumber: String
  isDeleted: Boolean
  createdAt: String
  modifiedAt: String
}

type EpicorConnection {
  id: ID!
  uuid: String
  userId: String
  epicorUrl: String
  epicorApiKey: String
  epicorUsername: String
  epicorPassword: String
  isDeleted: Boolean
  createdAt: String
  modifiedAt: String

}